2014-05-31T10:21:33.805078+00:00 heroku[api]: Release v2 created by dessingens@gmail.com
2014-05-31T10:21:33.804972+00:00 heroku[api]: Enable Logplex by dessingens@gmail.com
2014-05-31T10:21:55+00:00 heroku[slug-compiler]: Slug compilation started
2014-05-31T10:22:35+00:00 heroku[slug-compiler]: Slug compilation failed: failed to compile Ruby app
2014-05-31T10:25:26+00:00 heroku[slug-compiler]: Slug compilation started
2014-05-31T10:25:59+00:00 heroku[slug-compiler]: Slug compilation failed: failed to compile Ruby app
2014-05-31T10:30:54+00:00 heroku[slug-compiler]: Slug compilation started
2014-05-31T10:31:31.902859+00:00 heroku[api]: Release v3 created by dessingens@gmail.com
2014-05-31T10:31:31.442799+00:00 heroku[api]: Scale to web=1 by dessingens@gmail.com
2014-05-31T10:31:31.902770+00:00 heroku[api]: Set DATABASE_URL config vars by dessingens@gmail.com
2014-05-31T10:31:32+00:00 heroku[slug-compiler]: Slug compilation finished
2014-05-31T10:31:32.038096+00:00 heroku[api]: Attach HEROKU_POSTGRESQL_AQUA resource by dessingens@gmail.com
2014-05-31T10:31:32.038184+00:00 heroku[api]: Release v4 created by dessingens@gmail.com
2014-05-31T10:31:32.208736+00:00 heroku[api]: Release v5 created by dessingens@gmail.com
2014-05-31T10:31:32.350923+00:00 heroku[api]: Deploy dff404e by dessingens@gmail.com
2014-05-31T10:31:32.351090+00:00 heroku[api]: Release v6 created by dessingens@gmail.com
2014-05-31T10:31:32.208577+00:00 heroku[api]: Set LANG, RAILS_ENV, RACK_ENV config vars by dessingens@gmail.com
2014-05-31T10:31:38.527447+00:00 app[web.1]: [2014-05-31 10:31:38] INFO  WEBrick 1.3.1
2014-05-31T10:31
:38.527473+00:00 app[web.1]: [2014-05-31 10:31:38] INFO  ruby 2.1.2 (2014-05-08) [x86_64-linux]
2014-05-31T10:31:38.528031+00:00 app[web.1]: [2014-05-31 10:31:38] INFO  WEBrick::HTTPServer#start: pid=2 port=8002
2014-05-31T10:31:38.650461+00:00 heroku[web.1]: State changed from starting to up
2014-05-31T10:31:35.862209+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 8002 -e production`
2014-05-31T10:31:59.076196+00:00 app[web.1]: => Booting WEBrick
2014-05-31T10:31:59.076202+00:00 app[web.1]: => Rails 4.0.5 application starting in production on http://0.0.0.0:8002
2014-05-31T10:31:59.076204+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-05-31T10:31:59.076206+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-05-31T10:31:59.076208+00:00 app[web.1]: Started GET "/" for 118.87.231.188 at 2014-05-31 10:31:59 +0000
2014-05-31T10:31:59.076214+00:00 app[web.1]: Started GET "/" for 118.87.231.188 at 2014-05-31 10:31:59 +0000
2014-05-31T10:32:00.602117+00:00 heroku[router]: at=info method=GET path=/ host=frozen-badlands-3499.herokuapp.com request_id=9b638985-7a7b-406f-b02f-632bb7cd52af fwd="118.87.231.188" dyno=web.1 connect=1ms service=1588ms status=404 bytes=1829
2014-05-31T10:32:00.598345+00:00 app[web.1]: 
2014-05-31T10:32:00.598359+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `block in call'
2014-05-31T10:32:00.598361+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-05-31T10:32:00.598358+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:38:in `call_app'
2014-05-31T10:32:00.598352+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2014-05-31T10:32:00.598354+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-05-31T10:32:00.598362+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-05-31T10:32:00.598367+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-05-31T10:32:00.598380+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-05-31T10:32:00.598371+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-05-31T10:32:00.598378+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/application.rb:97:in `call'
2014-05-31T10:32:00.598356+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-05-31T10:32:00.598382+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-05-31T10:32:00.598364+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-05-31T10:32:00.598365+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems
/railties-4.0.5/lib/rails/rack/logger.rb:20:in `call'
2014-05-31T10:32:00.598381+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-05-31T10:32:00.598384+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2014-05-31T10:32:00.598385+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2014-05-31T10:32:00.598389+00:00 app[web.1]: 
2014-05-31T10:32:00.598457+00:00 app[web.1]: 
2014-05-31T10:32:00.598459+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2014-05-31T10:32:00.598386+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2014-05-31T10:32:00.598369+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-05-31T10:32:00.598372+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-05-31T10:32:00.598375+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-05-31T10:32:00.598374+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-05-31T10:32:00.598377+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/engine.rb:511:in `call'
2014-05-31T10:32:00.598388+00:00 app[web.1]: 
2014-05-31T10:32:00.598463+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:38:in `call_app'
2014-05-31T10:32:00.598490+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `block in call'
2014-05-31T10:32:00.598496+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `call'
2014-05-31T10:32:00.598497+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-05-31T10:32:00.598500+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-05-31T10:32:00.598461+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-05-31T10:32:00.598462+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-05-31T10:32:00.598492+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-05-31T10:32:00.598493+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-05-31T10:32:00.598516+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-05-31T10:32:00.598503+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-05-31T10:32:00.598524+00:00 app[web.1]: 
2014-05-31T10:32:00.598517+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-05-31T10:32:00.598518+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-05-31T10:32:00.598520+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2014-05-31T10:32:00.598523+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2014-05-31T10:32:00.598513+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/engine.rb:511:in `call'
2014-05-31T10:32:00.598514+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.0.5/lib/rails/application.rb:97:in `call'
2014-05-31T10:32:00.598494+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-05-31T10:32:00.598498+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-05-31T10:32:00.598501+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.0.5/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-05-31T10:32:00.598504+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-05-31T10:32:00.598521+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2014-05-31T10:32:00.598526+00:00 app[web.1]: 
2014-05-31T10:32:01.376339+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=frozen-badlands-3499.herokuapp.com request_id=117f55ea-ba47-45f3-a511-37a8f698ecef fwd="118.87.231.188" dyno=web.1 connect=1ms service=7ms status=200 bytes=228
2014-05-31T10:33:33.267422+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by dessingens@gmail.com
2014-05-31T10:33:36.791341+00:00 heroku[run.6672]: State changed from starting to up
2014-05-31T10:33:40.277043+00:00 heroku[run.6672]: State changed from up to complete
2014-05-31T10:33:36.626276+00:00 heroku[run.6672]: Awaiting client
2014-05-31T10:33:36.668206+00:00 heroku[run.6672]: Starting process with command `bundle exec rake db:migrate`
2014-05-31T10:33:40.204973+00:00 heroku[run.6672]: Process exited with status 0
